[gd_scene format=3 uid="uid://m0wfkfv7rv67"]

[ext_resource type="Texture2D" uid="uid://cmfvkpv1fwvwt" path="res://icon.svg" id="1_1eahl"]
[ext_resource type="Script" uid="uid://bqfynvbhlq5bl" path="res://Scripts/grocery_item.gd" id="1_mc6ra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mc6ra"]
size = Vector3(4.9375, 3.83667, 1)

[node name="3DGroceryItem" type="Node3D" unique_id=1328174304]

[node name="Sprite" type="Sprite3D" parent="." unique_id=1338113551]
texture = ExtResource("1_1eahl")

[node name="Area3D" type="Area3D" parent="." unique_id=221058842]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1126723909]
shape = SubResource("BoxShape3D_mc6ra")

[node name="grocery_item" type="Node" parent="." unique_id=1117221960]
script = ExtResource("1_mc6ra")
metadata/_custom_type_script = "uid://bqfynvbhlq5bl"
