[gd_scene format=3 uid="uid://jub3eiibx1ln"]

[ext_resource type="PackedScene" uid="uid://cfsmos5rhswc" path="res://Scenes/shopping_wizard.tscn" id="1_e6x87"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fhba7"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8oa6"]
albedo_color = Color(0.47892553, 0.5649231, 0.6441342, 1)

[sub_resource type="BoxMesh" id="BoxMesh_menrd"]
material = SubResource("StandardMaterial3D_i8oa6")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6x87"]
size = Vector3(1, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_84pa7"]
size = Vector3(1, 3, 10)

[node name="Shopping" type="Node3D" unique_id=358266539]

[node name="Floor" type="StaticBody3D" parent="." unique_id=2119924584]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=16994183]
shape = SubResource("BoxShape3D_fhba7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1259497027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17010736, 0.272614, -0.0133423805)
mesh = SubResource("BoxMesh_menrd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=650162933]
transform = Transform3D(1, 0, 0, 0, -0.09848606, 0.9951384, 0, -0.9951384, -0.09848606, 0, 33.14582, 0)

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1210978175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.157032, 2.1576095, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=677801549]
shape = SubResource("BoxShape3D_e6x87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1054911904]
mesh = SubResource("BoxMesh_84pa7")
skeleton = NodePath("../../StaticBody3D3")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1659171721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.944561, 2.0490632, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1130858918]
shape = SubResource("BoxShape3D_e6x87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=629920165]
mesh = SubResource("BoxMesh_84pa7")
skeleton = NodePath("../../StaticBody3D2")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1660641626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9722805, 1.8408833, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=638739461]
shape = SubResource("BoxShape3D_e6x87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1000269103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30991268, 0)
mesh = SubResource("BoxMesh_84pa7")

[node name="ShoppingWizard" parent="." unique_id=948979824 instance=ExtResource("1_e6x87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060009956, 1.15, 1.1347561)
