[gd_scene format=3 uid="uid://cfsmos5rhswc"]

[ext_resource type="Script" uid="uid://4kua64x2f77y" path="res://Scripts/shopping_wizard.gd" id="1_fe242"]
[ext_resource type="Script" uid="uid://dcc4rfcyx225u" path="res://Scripts/Helpers/MovementComponent.gd" id="2_g1rcx"]
[ext_resource type="Script" uid="uid://dt8gnroytki7d" path="res://Scripts/Helpers/LeaningComponent.gd" id="3_k0vdd"]

[sub_resource type="BoxMesh" id="BoxMesh_tiada"]
size = Vector3(1.5, 1.3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fe242"]
size = Vector3(1.5, 1.3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1rcx"]
albedo_color = Color(0, 0.5189043, 0.80983627, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k0vdd"]
material = SubResource("StandardMaterial3D_g1rcx")
radius = 0.3
height = 1.5

[node name="ShoppingWizard" type="CharacterBody3D" unique_id=948979824]
script = ExtResource("1_fe242")

[node name="CartMesh" type="MeshInstance3D" parent="." unique_id=182801659]
mesh = SubResource("BoxMesh_tiada")

[node name="CartCollider" type="CollisionShape3D" parent="." unique_id=340323353]
shape = SubResource("BoxShape3D_fe242")

[node name="MovementComponent" type="Node" parent="." unique_id=1443513065 node_paths=PackedStringArray("parent")]
script = ExtResource("2_g1rcx")
parent = NodePath("..")
metadata/_custom_type_script = "uid://dcc4rfcyx225u"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1176369]
transform = Transform3D(1, 0, 0, 0, 0.95323294, 0.3022368, 0, -0.3022368, 0.95323294, 0, 1.9884253, 2.6367888)

[node name="RightCast" type="RayCast3D" parent="." unique_id=1217983020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73781157, 0, 0)
target_position = Vector3(3, 0, -0.89)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.910021, 0, 0.1501086, 1)

[node name="LeftCast" type="RayCast3D" parent="." unique_id=1249292947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7530099, 0, 0)
target_position = Vector3(-3, 0, -0.89)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.910021, 0, 0.1501086, 1)

[node name="WizardMesh" type="MeshInstance3D" parent="." unique_id=49795751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7126013, 1.4403279)
mesh = SubResource("CapsuleMesh_k0vdd")

[node name="LeftLeanButton" type="Button" parent="." unique_id=78489363]
anchors_preset = -1
anchor_right = 0.25694445
anchor_bottom = 1.0015432
metadata/_edit_use_anchors_ = true

[node name="RightLeanButton" type="Button" parent="." unique_id=23958319]
anchors_preset = -1
anchor_left = 0.7413194
anchor_top = 0.0015432099
anchor_right = 0.9982639
anchor_bottom = 1.0030864
metadata/_edit_use_anchors_ = true

[node name="LeaningComponent" type="Node" parent="." unique_id=803492732 node_paths=PackedStringArray("parent")]
script = ExtResource("3_k0vdd")
parent = NodePath("..")
metadata/_custom_type_script = "uid://dt8gnroytki7d"

[connection signal="mouse_entered" from="LeftLeanButton" to="." method="_on_left_lean_button_mouse_entered"]
[connection signal="mouse_exited" from="LeftLeanButton" to="." method="_on_lean_button_mouse_exited"]
[connection signal="mouse_entered" from="RightLeanButton" to="." method="_on_right_lean_button_mouse_entered"]
[connection signal="mouse_exited" from="RightLeanButton" to="." method="_on_lean_button_mouse_exited"]
