[gd_scene format=3 uid="uid://dnp4l6onl027g"]

[ext_resource type="Script" uid="uid://h0lyogj8m768" path="res://Scenes/Management/management_screen.gd" id="1_h2bpu"]
[ext_resource type="PackedScene" uid="uid://cwa60teyqb0f8" path="res://Scenes/Management/orders_panel.tscn" id="2_h2bpu"]
[ext_resource type="AudioStream" uid="uid://dip1ltitlw8ci" path="res://coupon_game/May31CouponWizard - Chill.wav" id="3_kc22e"]

[node name="ManagementScene" type="Control" unique_id=1818493471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2bpu")

[node name="Background" type="ColorRect" parent="." unique_id=1974711357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.08, 0.18, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=857869300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="NavigationBar" type="PanelContainer" parent="VBoxContainer" unique_id=1585211389]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/NavigationBar" unique_id=1755364979]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="OrdersBtn" type="Button" parent="VBoxContainer/NavigationBar/HBoxContainer" unique_id=1166291395]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Complete orders to earn money"
text = "Orders"

[node name="UpgradesBtn" type="Button" parent="VBoxContainer/NavigationBar/HBoxContainer" unique_id=300023737]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrades"

[node name="CouponsBtn" type="Button" parent="VBoxContainer/NavigationBar/HBoxContainer" unique_id=2027573607]
unique_name_in_owner = true
layout_mode = 2
text = "Coupons"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/NavigationBar/HBoxContainer" unique_id=394390267]
layout_mode = 2

[node name="StartShoppingBtn" type="Button" parent="VBoxContainer/NavigationBar/HBoxContainer" unique_id=1418394092]
unique_name_in_owner = true
layout_mode = 2
text = "Start Shopping"

[node name="OrderCountLabel" type="Label" parent="VBoxContainer/NavigationBar/HBoxContainer" unique_id=808141647]
unique_name_in_owner = true
layout_mode = 2

[node name="ContentContainer" type="Control" parent="VBoxContainer" unique_id=422880510]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/ContentContainer" unique_id=1653766276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ContentContainer/ColorRect" unique_id=2023555661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="OrdersPanel" parent="VBoxContainer/ContentContainer/ColorRect/MarginContainer" unique_id=1846504040 instance=ExtResource("2_h2bpu")]
unique_name_in_owner = true
layout_mode = 2

[node name="UpgradesPanel" type="VBoxContainer" parent="VBoxContainer/ContentContainer/ColorRect/MarginContainer" unique_id=1994495684]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ContentContainer/ColorRect/MarginContainer/UpgradesPanel" unique_id=2036299494]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="UpgradesVBox" type="VBoxContainer" parent="VBoxContainer/ContentContainer/ColorRect/MarginContainer/UpgradesPanel/ScrollContainer" unique_id=1126737599]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CouponsPanel" type="VBoxContainer" parent="VBoxContainer/ContentContainer/ColorRect/MarginContainer" unique_id=818705756]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BottomBar" type="PanelContainer" parent="VBoxContainer" unique_id=1129347826]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomBar" unique_id=1018411430]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DayLabel" type="Label" parent="VBoxContainer/BottomBar/HBoxContainer" unique_id=1087548707]
unique_name_in_owner = true
layout_mode = 2
text = "Day:  1"

[node name="GoldLabel" type="RichTextLabel" parent="VBoxContainer/BottomBar/HBoxContainer" unique_id=1996195780]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.8392157, 0, 1)
bbcode_enabled = true
text = "Gold: [img=30]res://Assets/gold_coin.png[/img]0"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="DebtLabel" type="RichTextLabel" parent="VBoxContainer/BottomBar/HBoxContainer" unique_id=1950256201]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.2, 0.2, 1)
bbcode_enabled = true
text = "Debt: [img=30]res://Assets/gold_coin.png[/img]0"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="PayDebtBtn" type="Button" parent="VBoxContainer/BottomBar/HBoxContainer" unique_id=1961080001]
unique_name_in_owner = true
layout_mode = 2
text = "Pay Debt"

[node name="DragLayer" type="CanvasLayer" parent="." unique_id=679981186]
unique_name_in_owner = true
layer = 10

[node name="MazeGameContainer" type="CanvasLayer" parent="." unique_id=1602361881]
layer = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=413314524]
stream = ExtResource("3_kc22e")
autoplay = true
