[gd_scene format=3 uid="uid://doimg4tv4my6h"]

[ext_resource type="Script" uid="uid://bxhaobowkod6b" path="res://Scripts/coupon_apply_scene.gd" id="1_1uicq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdnm7"]
bg_color = Color(0.76957154, 0.8348045, 0.9462357, 1)
corner_detail = 1

[node name="CouponApplyScene" type="Control" unique_id=1359784144]
custom_minimum_size = Vector2(720, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -80.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1uicq")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1728892130]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00125
anchor_right = 1.00125
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kdnm7")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=848032697]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="CouponList" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1873917576]
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=579955236]
layout_mode = 2
alignment = 1

[node name="DiscountLabel" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer2" unique_id=716173074]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="TotalLabel" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer2" unique_id=413866308]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="FinalLabel" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer2" unique_id=1456765784]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
