[gd_scene format=3 uid="uid://doimg4tv4my6h"]

[ext_resource type="Script" uid="uid://bxhaobowkod6b" path="res://Scripts/coupon_apply_scene.gd" id="1_1uicq"]

[node name="CouponApplyScene" type="Control" unique_id=1359784144]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1uicq")

[node name="Button" type="Button" parent="." unique_id=1904868416]
layout_mode = 0
offset_left = 573.0
offset_top = 263.0
offset_right = 605.0
offset_bottom = 279.0
text = "Apply Coupon"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=699187607]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=901563135]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CouponList" type="VBoxContainer" parent="HBoxContainer" unique_id=1888945227]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=2073165036]
layout_mode = 2

[node name="TotalLabel" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=413866308]
layout_mode = 2

[node name="DiscountLabel" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=716173074]
layout_mode = 2

[node name="FinalLabel" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=1456765784]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_apply_coupons"]
