[gd_scene format=3 uid="uid://cryv8yvi0tqtg"]

[ext_resource type="Script" uid="uid://c13xq4fl34rpa" path="res://scenes/ui/item_tile.gd" id="1_hyttt"]

[node name="PanelContainer" type="PanelContainer" unique_id=379189614]
custom_minimum_size = Vector2(120, 140)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_hyttt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1566158955]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="VBoxContainer" unique_id=1925994837]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="ItemLabel" type="Label" parent="VBoxContainer" unique_id=1725898142]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1640072044]
layout_mode = 2
alignment = 1

[node name="DecreaseButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=323563468]
layout_mode = 2
text = "-"

[node name="ItemCount" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=223670282]
layout_mode = 2
text = "0"

[node name="IncreaseButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1036376148]
layout_mode = 2
text = "+"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/DecreaseButton" to="." method="_on_minus_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/IncreaseButton" to="." method="_on_plus_pressed"]
